<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<options>
  <data gTSSM="4,5,6,7,12,13,14,15" sCols="С,Н,А" DBPath="C:\Projects\ETH_GRAPH\demo.sqlite" PyPath="py" ScrDir=".\check\" gColSM="13429996" ShowLog="False" gColVih="13882323" gShowMP="False" DaysLine="10" FirstDay="3" xMansCol="2" xMansRow="86" gFirstCol="180" gFontName="Tahoma" gFontSize="14" xFirstCol="3" xFirstRow="18" DefDataDir="E:\Projects\eth_graph\Data" DefImpYear="2021" gShowHours="False" DefImpMonth="6" FirstWorker="15" gSetOnlyUnk="False" gDefColWidth="45" xMansColName="5" xMansColTime="3" xNewTemplate="E:\Projects\eth_graph\Data\ГРАФИК именной бланк11111.xlsx" xOldTemplate="C:\ETH_GRAPH\Templates\график бланк.xlsx" gDefRowHeight="32" gShowDefChars="False" AlwaysUseHours="False" DefWorkerCount="18" UseWeekendColors="True" XUseLastNewTempl="False" xUseLastOldTempl="False">
    <OEDayRules>
      <i AType="dtUnk" UseBG="False" UseStr="False" USeFont="False" Exported="False" OtherStr=""/>
      <i AType="dtNightFirst" UseBG="False" UseStr="False" USeFont="False" Exported="True" OtherStr=""/>
      <i AType="dtNightLast" UseBG="False" UseStr="False" USeFont="False" Exported="True" OtherStr=""/>
      <i AType="dtDay" UseBG="False" UseStr="False" USeFont="False" Exported="True" OtherStr=""/>
      <i AType="dtOHT" UseBG="False" UseStr="True" USeFont="False" Exported="True" OtherStr="ОХ"/>
      <i AType="dtTU" UseBG="False" UseStr="True" USeFont="False" Exported="True" OtherStr="ТУ"/>
      <i AType="dtOtp" UseBG="False" UseStr="True" USeFont="False" Exported="True" OtherStr="ОТ"/>
      <i AType="dtZam" UseBG="True" UseStr="True" USeFont="True" Exported="True" OtherStr="зам"/>
      <i AType="dtVih" UseBG="True" UseStr="True" USeFont="True" Exported="True" OtherStr="В"/>
      <i AType="dtMP" UseBG="False" UseStr="False" USeFont="False" Exported="False" OtherStr=""/>
      <i AType="dt2Night" UseBG="False" UseStr="True" USeFont="False" Exported="True" OtherStr="4 8"/>
      <i AType="dtOther" UseBG="False" UseStr="False" USeFont="False" Exported="False" OtherStr=""/>
      <i AType="dtFV" UseBG="False" UseStr="True" USeFont="False" Exported="True" OtherStr="ФВ"/>
      <i AType="dtEzhedn" UseBG="False" UseStr="False" USeFont="False" Exported="True" OtherStr=""/>
      <i AType="dtMed" UseBG="True" UseStr="True" USeFont="False" Exported="True" OtherStr="К"/>
      <i AType="dtLearn" UseBG="False" UseStr="True" USeFont="False" Exported="True" OtherStr="У"/>
      <i AType="dtLine" UseBG="False" UseStr="True" USeFont="False" Exported="True" OtherStr="Л"/>
      <i AType="dtLocked" UseBG="False" UseStr="False" USeFont="False" Exported="False" OtherStr=""/>
      <i AType="dtDisease" UseBG="False" UseStr="False" USeFont="False" Exported="False" OtherStr=""/>
      <i AType="dtExtraDay" UseBG="False" UseStr="False" USeFont="False" Exported="False" OtherStr=""/>
    </OEDayRules>
    <gExtraCols>
      <i Visible="True" DayTypes="[dtNightFirst,dtNightLast,dtDay,dtOtp,dtZam,dt2Night,dtMed,dtLearn,dtExtraDay]" LongName="Смены" UseCount="False" ShortName="С" SavedHours="10!12|10!12"/>
      <i Visible="True" DayTypes="[dtVih]" LongName="Выходные" UseCount="True" ShortName="В" SavedHours=""/>
      <i Visible="True" DayTypes="[dtNightFirst,dtNightLast,dt2Night]" LongName="Ночные" UseCount="False" ShortName="Н" SavedHours="1!2|2!6|10!8"/>
      <i Visible="True" DayTypes="[dtNightFirst,dtNightLast,dtDay,dtOHT,dtTU,dtOtp,dtZam,dt2Night,dtOther,dtEzhedn,dtMed,dtLearn,dtLine,dtExtraDay]" LongName="Все часы" UseCount="False" ShortName="А" SavedHours="10!12|10!12"/>
    </gExtraCols>
    <gExtraRows>
      <i Visible="True" DayTypes="[dtNightFirst,dtNightLast,dtDay,dt2Night]" LongName="Часов в день" UseCount="False" ShortName="Часов в день" SavedHours="10!12"/>
      <i Visible="False" DayTypes="[dtDay]" LongName="Дневн смена" UseCount="True" ShortName="Дневн смена" SavedHours=""/>
      <i Visible="False" DayTypes="[dtNightFirst]" LongName="Ночи начало" UseCount="True" ShortName="Ночи начало" SavedHours=""/>
      <i Visible="False" DayTypes="[dtNightLast]" LongName="Ночи конец" UseCount="True" ShortName="Ночи конец" SavedHours=""/>
    </gExtraRows>
    <xTextOnly>
      <i Txt="" Use="False"/>
      <i Txt="" Use="False"/>
      <i Txt="" Use="False"/>
      <i Txt="" Use="False"/>
      <i Txt="" Use="False"/>
      <i Txt="" Use="False"/>
      <i Txt="ОТ" Use="True"/>
      <i Txt="" Use="False"/>
      <i Txt="В" Use="True"/>
      <i Txt="МП" Use="True"/>
      <i Txt="" Use="False"/>
      <i Txt="" Use="False"/>
      <i Txt="ФВ" Use="True"/>
      <i Txt="" Use="False"/>
      <i Txt="" Use="False"/>
      <i Txt="У" Use="True"/>
      <i Txt="" Use="False"/>
      <i Txt="" Use="False"/>
      <i Txt="" Use="False"/>
      <i Txt="" Use="False"/>
    </xTextOnly>
    <Scripts>
      <i Hint="Сравнивает текущий график с переданным из ЕКАСУТР" Name="ЕКАСУТР -&gt; График" FileName="checkkamasutra.py"/>
      <i Hint="Создает данные, пригодные для вставки в ЕКАСУТР " Name="График -&gt; ЕКАСУТР" FileName="c_input.py"/>
      <i Hint="Проверяет текущий график на правильность введения отсутствий" Name="Проверка отсутствий" FileName="checkabsenses.py"/>
    </Scripts>
  </data>
  <strings>
    <dayhours0/>
    <dayhours1>
      <s v="4=19:30-24:00|4,5"/>
    </dayhours1>
    <dayhours2>
      <s v="8=00:00-7:30|7,5"/>
    </dayhours2>
    <dayhours3>
      <s v="1=8:00-9:00"/>
      <s v="10=8:00-18:00"/>
      <s v="11=8:00-19:00"/>
      <s v="12=7:30-19:30"/>
      <s v="2=8:00-10:00"/>
      <s v="3=8:00-11:00"/>
      <s v="4=8:00-12:00"/>
      <s v="5=8:00-13:00"/>
      <s v="6=8:00-14:00"/>
      <s v="7=8:00-15:00"/>
      <s v="8=8:00-16:00"/>
      <s v="9=8:00-17:00"/>
    </dayhours3>
    <dayhours4>
      <s v="2=8:00-10:00"/>
      <s v="3=8:00-11:00"/>
      <s v="4=8:00-12:00"/>
      <s v="5=8:00-13:00"/>
      <s v="6=8:00-14:00"/>
      <s v="7=8:00-15:00"/>
      <s v="8=8:00-16:00"/>
    </dayhours4>
    <dayhours5>
      <s v="11=8:00-19:00"/>
      <s v="2=8:00-10:00"/>
      <s v="3=8:00-11:00"/>
      <s v="4=8:00-12:00"/>
      <s v="5=8:00-13:00"/>
      <s v="6=8:00-14:00"/>
      <s v="7=8:00-15:00"/>
      <s v="8=8:00-16:00"/>
    </dayhours5>
    <dayhours6>
      <s v="="/>
      <s v="12="/>
      <s v="8="/>
      <s v="от="/>
    </dayhours6>
    <dayhours7>
      <s v="6=7:15-14:15"/>
      <s v="7=7:15-15:15"/>
      <s v="8=7:15-16:15"/>
    </dayhours7>
    <dayhours8>
      <s v="В="/>
    </dayhours8>
    <dayhours9>
      <s v="="/>
      <s v="МП="/>
      <s v="мп="/>
    </dayhours9>
    <dayhours10>
      <s v="12=20:00 24:00-0:00 8:00"/>
      <s v="4 8=20:00 24:00-0:00 8:00"/>
    </dayhours10>
    <dayhours11>
      <s v="12=8:00-20:00"/>
      <s v="4=8:00-12:00"/>
      <s v="6=8:00-14:00"/>
      <s v="8=8:00-17:00"/>
    </dayhours11>
    <dayhours12>
      <s v="="/>
      <s v="ФВ="/>
      <s v="фв="/>
    </dayhours12>
    <daystyles>
      <s v="16776960,0,0,"/>
      <s v="16777215,0,0,"/>
      <s v="16777215,0,0,"/>
      <s v="16777215,0,0,"/>
      <s v="8454143,0,0,"/>
      <s v="6745759,0,0,"/>
      <s v="16759225,0,0,ОТ"/>
      <s v="65280,0,0,"/>
      <s v="16777215,0,1,В"/>
      <s v="16777215,0,0,"/>
      <s v="16763647,0,0,8 4"/>
      <s v="12632256,0,4,"/>
      <s v="16777215,0,0,ФВ"/>
      <s v="16777215,0,0,"/>
      <s v="16755370,0,4,К"/>
      <s v="65280,0,0,УО"/>
      <s v="16711935,0,0,"/>
      <s v="16744576,0,0,R"/>
      <s v="16777215,16711935,6,"/>
      <s v="8454143,8388863,1,"/>
    </daystyles>
    <actions>
      <s v="День@90@f:1:12!3@1@1"/>
      <s v="Д/Н/48 П@16500@f:0:12!3|4!1|8!2|!9@1@0"/>
      <s v="Шаблон@81@f:1:$!$@1@1"/>
      <s v="Ночь@88@f:1:4!1|8!2@1@1"/>
      <s v="МП@83@f:1:!9@1@1"/>
      <s v="Выходной@87@f:1:В!8@1@1"/>
    </actions>
    <dayhours13/>
    <dayhours14>
      <s v="4=8:00-12:00"/>
      <s v="8=8:00-16:00"/>
    </dayhours14>
    <dayhours15>
      <s v="="/>
      <s v="12=7:30-19:30"/>
      <s v="4=19:30-24:00"/>
      <s v="7=8:00-15:00"/>
      <s v="8=00:00-7:30"/>
    </dayhours15>
    <dayhours16>
      <s v="10=8:00-18:00"/>
      <s v="11=8:00-19:00"/>
      <s v="12=8:00-20:30"/>
      <s v="2=8:00-10:00"/>
      <s v="4=8:00-12:00"/>
      <s v="5=8:00-13:00"/>
      <s v="6=8:00-14:00"/>
      <s v="7=8:00-15:00"/>
      <s v="8=8:00-16:00"/>
    </dayhours16>
    <dayhours17/>
    <files>
      <s v="C:\ETH_GRAPH\Templates\график бланк.xlsx"/>
    </files>
    <folders>
      <s v="E:\WadikJ\ГРАФИКИ\графики 2021"/>
      <s v="E:\Projects\eth_graph\Data"/>
    </folders>
    <mru>
      <s v="E:\Projects\eth_graph\Data\2023\март факт 2023 камасутра.gr"/>
      <s v="E:\Projects\eth_graph\Data\2023\февраль факт 2023 камасутра.gr"/>
      <s v="E:\Projects\eth_graph\Data\2023\январь факт 2023.gr"/>
      <s v="E:\Projects\eth_graph\Data\2023\январь план 2023 камасутра.gr"/>
      <s v="E:\Projects\eth_graph\Data\январь факт 2023 камасутра печать.gr"/>
      <s v="E:\Projects\eth_graph\Data\2023\1 кв план\март плвн 2023 камасутра печать.gr"/>
      <s v="E:\Projects\eth_graph\Data\2023\1 кв план\февраль план 2023.gr"/>
      <s v="E:\Projects\eth_graph\Data\2023\1 кв план\январь план 2023 камасутра печать.gr"/>
      <s v="E:\Projects\eth_graph\Data\2023\март плвн 2023 камасутра печать.gr"/>
      <s v="E:\Projects\eth_graph\Data\2023\март плвн 2023 камасутра.gr"/>
    </mru>
    <dayhours18/>
    <dayhours19/>
    <workers/>
  </strings>
  <userdata/>
  <forms>
    <frmQuickInput Top="853" Left="672" Width="2" Height="2" BHeight="25">
      <Font Name="default" Size="14"/>
    </frmQuickInput>
    <frmSumm Top="-4" Left="-1284" Width="1280" Height="1005" LastMonth="6" FirstMonth="4"/>
    <frmMemo Top="41" Left="224" Width="1189" Height="920"/>
    <frmMemo_1 Top="28" Left="-1256" Width="1211" Height="1010"/>
    <frmMemo_2 Top="28" Left="-632" Width="601" Height="915"/>
    <frmEditManList Top="107" Left="354" Width="597" Height="617"/>
    <frmAbs Top="375" Left="180" Width="1172" CSizes="42,198,120,117,70,210,276" Height="486" DateLast="44958" DateFirst="44927" SortField="wname, adate"/>
    <frmGraphList Top="363" Left="1571" Width="260" Height="748" AlwaysOnTop="True"/>
    <frmDBSummary Top="153" Left="227" Width="1081" Height="717" LastMonth="12" Lastmonth="0" FirstMonth="9"/>
    <Log Top="812" Left="-1278" Width="230" Height="189"/>
  </forms>
</options>
