object frmEditManList: TfrmEditManList
  Left = 514
  Height = 465
  Top = 202
  Width = 380
  Caption = 'Список работников'
  ClientHeight = 465
  ClientWidth = 380
  Font.Height = -23
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  ShowHint = True
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 0
    Height = 463
    Hint = 'Список сотрудников'
    Top = 2
    Width = 240
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -23
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object Button5: TButton
    Left = 248
    Height = 45
    Hint = 'Сохраняет текущий список сотрудников в программе'
    Top = 355
    Width = 122
    Anchors = [akRight, akBottom]
    Caption = 'Сохранить'
    Font.Height = -23
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object Button6: TButton
    Left = 248
    Height = 45
    Hint = 'Закрывает текущую форму'
    Top = 411
    Width = 122
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Закрыть'
    Font.Height = -23
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
  object Button7: TButton
    Left = 248
    Height = 45
    Hint = 'Извлекает список сотрудников из текущего графика'
    Top = 8
    Width = 122
    Anchors = [akTop, akRight]
    Caption = 'Извлечь'
    Font.Height = -23
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 3
  end
  object btSet: TButton
    Left = 248
    Height = 45
    Hint = 'Задает  список сотрудников для текущего графика'
    Top = 72
    Width = 122
    Anchors = [akTop, akRight]
    Caption = 'Задать'
    Font.Height = -23
    OnClick = btSetClick
    ParentFont = False
    TabOrder = 4
  end
  object btSave: TButton
    Left = 252
    Height = 45
    Hint = 'Сохранят текущий список работников в файл'
    Top = 136
    Width = 122
    Anchors = [akTop, akRight]
    Caption = 'В файл...'
    Font.Height = -23
    OnClick = btSaveClick
    ParentFont = False
    TabOrder = 5
  end
  object btLoad: TButton
    Left = 252
    Height = 45
    Hint = 'Загружает список работников из файла'
    Top = 200
    Width = 122
    Anchors = [akTop, akRight]
    Caption = 'Из файла..'
    Font.Height = -23
    OnClick = btLoadClick
    ParentFont = False
    TabOrder = 6
  end
  object SaveDialog1: TSaveDialog
    Left = 112
    Top = 208
  end
  object OpenDialog1: TOpenDialog
    Left = 112
    Top = 136
  end
end
