object frmGrprops: TfrmGrprops
  Left = 546
  Height = 466
  Top = 248
  Width = 622
  BorderStyle = bsDialog
  Caption = 'Отображение смен'
  ClientHeight = 466
  ClientWidth = 622
  Font.Height = -22
  ShowHint = True
  LCLVersion = '2.0.10.0'
  object sg: TStringGrid
    Left = 8
    Height = 451
    Hint = 'Доступные типы ячеек в программе'
    Top = 8
    Width = 424
    ColCount = 2
    DefaultColWidth = 200
    ExtendedSelect = False
    Font.Height = -22
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goSmoothScroll]
    ParentFont = False
    TabOrder = 0
    UseXORFeatures = True
    OnPrepareCanvas = sgPrepareCanvas
    OnSelection = sgSelection
  end
  object cbBackColor: TColorButton
    Left = 440
    Height = 38
    Hint = 'Устанавливает цвет фона ячейки'#13#10'заданного типа'
    Top = 8
    Width = 173
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    Caption = 'Фон'
    Font.Height = -22
    ParentFont = False
  end
  object cbFontColor: TColorButton
    Left = 440
    Height = 38
    Hint = 'Устанавливает цвет шрифта '#13#10' ячейки заданного типа'
    Top = 56
    Width = 173
    BorderWidth = 2
    ButtonColorSize = 16
    ButtonColor = clBlack
    Caption = 'Шрифт'
    Font.Height = -22
    ParentFont = False
  end
  object cbBold: TCheckBox
    Left = 440
    Height = 31
    Top = 104
    Width = 103
    Caption = 'Жирный'
    Font.Height = -22
    ParentFont = False
    TabOrder = 2
  end
  object cbUnderline: TCheckBox
    Left = 440
    Height = 31
    Top = 168
    Width = 164
    Caption = 'Подчеткнутый'
    Font.Height = -22
    ParentFont = False
    TabOrder = 3
  end
  object cbStrikeOut: TCheckBox
    Left = 440
    Height = 31
    Top = 200
    Width = 151
    Caption = 'Зачеркнутый'
    Font.Height = -22
    ParentFont = False
    TabOrder = 4
  end
  object cbItalic: TCheckBox
    Left = 440
    Height = 31
    Top = 136
    Width = 133
    Caption = 'Наклонный'
    Font.Height = -22
    ParentFont = False
    TabOrder = 1
  end
  object btSet: TButton
    Left = 440
    Height = 44
    Hint = 'Созраняе параметры отображения '#13#10'для текущего типа ячейки'
    Top = 320
    Width = 173
    Caption = 'Задать'
    Font.Height = -22
    OnClick = btSetClick
    ParentFont = False
    TabOrder = 5
  end
  object btClose: TButton
    Left = 440
    Height = 44
    Hint = 'Закрывает форму'
    Top = 416
    Width = 173
    Cancel = True
    Caption = 'Закрыть'
    Font.Height = -22
    ModalResult = 2
    ParentFont = False
    TabOrder = 6
  end
  object leTxt: TLabeledEdit
    Left = 440
    Height = 35
    Hint = 'При задании какого-либо значения в это поле,'#13#10'Это значение будет показываться в графике'#13#10'в каждой ячейке этого типа'#13#10'все прочее будет игнорироваться'
    Top = 272
    Width = 173
    EditLabel.Height = 27
    EditLabel.Width = 173
    EditLabel.Caption = 'Показывать как...'
    EditLabel.ParentColor = False
    TabOrder = 7
    Text = 'leTxt'
  end
end
