object frmMemo: TfrmMemo
  Left = 991
  Height = 240
  Top = 303
  Width = 320
  BorderStyle = bsSizeToolWin
  Caption = 'Анализ графика'
  ClientHeight = 240
  ClientWidth = 320
  Font.Height = -21
  OnClose = FormClose
  OnDestroy = FormDestroy
  LCLVersion = '2.0.10.0'
  object Memo1: TMemo
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    Font.Name = 'Courier New'
    Lines.Strings = (
      'Memo1'
    )
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
