object frmOpenFF: TfrmOpenFF
  Left = 506
  Height = 349
  Top = 225
  Width = 702
  BorderStyle = bsDialog
  Caption = 'Список папок'
  ClientHeight = 349
  ClientWidth = 702
  Font.Height = -19
  LCLVersion = '2.0.10.0'
  object btDelFile: TButton
    Left = 160
    Height = 45
    Top = 296
    Width = 130
    Anchors = [akLeft, akBottom]
    Caption = 'Удалить'
    Font.Height = -21
    OnClick = btDelFileClick
    ParentFont = False
    TabOrder = 0
  end
  object btAddFile: TButton
    Left = 8
    Height = 45
    Top = 296
    Width = 138
    Anchors = [akLeft, akBottom]
    Caption = 'Добавить'
    Font.Height = -21
    OnClick = btAddFileClick
    ParentFont = False
    TabOrder = 1
  end
  object btOpenFile2: TButton
    Left = 312
    Height = 45
    Top = 296
    Width = 170
    Anchors = [akLeft, akBottom]
    Caption = 'Открыть файл'
    Font.Height = -21
    OnClick = btOpenFile2Click
    ParentFont = False
    TabOrder = 2
  end
  object btOpenFile3: TButton
    Left = 562
    Height = 45
    Top = 296
    Width = 130
    Anchors = [akRight, akBottom]
    Caption = 'Выбрать'
    Font.Height = -21
    ModalResult = 2
    ParentFont = False
    TabOrder = 3
  end
  object ListBox1: TListBox
    Left = 8
    Height = 280
    Top = 8
    Width = 684
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -21
    ItemHeight = 0
    ParentFont = False
    TabOrder = 4
  end
  object OpenFile: TOpenDialog
    Left = 32
    Top = 40
  end
  object OpenFolder: TSelectDirectoryDialog
    Left = 144
    Top = 44
  end
end
