object frmSumm: TfrmSumm
  Left = 404
  Height = 819
  Top = 96
  Width = 1000
  Caption = 'Суммированный учет рабочего времени'
  ClientHeight = 819
  ClientWidth = 1000
  DesignTimePPI = 120
  Font.Height = -26
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 56
    Top = 0
    Width = 1000
    Align = alTop
    ClientHeight = 56
    ClientWidth = 1000
    Font.Height = -26
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object cbFirst: TComboBox
      Left = 96
      Height = 44
      Top = 4
      Width = 156
      Font.Height = -26
      ItemHeight = 36
      ItemIndex = 0
      Items.Strings = (
        'январь'
        'февраль'
        'март'
        'апрель'
        'май'
        'июнь'
        'июль'
        'август'
        'сентябрь'
        'октябрь'
        'ноябрь'
        'декабрь'
      )
      OnSelect = cbFirstSelect
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
      Text = 'январь'
    end
    object Label1: TLabel
      Left = 0
      Height = 36
      Top = 8
      Width = 88
      Caption = 'Начало'
      Font.Height = -26
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 272
      Height = 36
      Top = 8
      Width = 75
      Caption = 'Конец'
      Font.Height = -26
      ParentColor = False
      ParentFont = False
    end
    object cbLast: TComboBox
      Left = 352
      Height = 44
      Top = 4
      Width = 152
      Font.Height = -26
      ItemHeight = 36
      ItemIndex = 2
      Items.Strings = (
        'январь'
        'февраль'
        'март'
        'апрель'
        'май'
        'июнь'
        'июль'
        'август'
        'сентябрь'
        'октябрь'
        'ноябрь'
        'декабрь'
      )
      OnSelect = cbLastSelect
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
      Text = 'март'
    end
    object btUpate: TButton
      Left = 512
      Height = 44
      Hint = 'Обновить содержимое окна'
      Top = 2
      Width = 152
      Anchors = [akTop, akRight]
      Caption = 'Обновить'
      Font.Height = -26
      OnClick = btUpateClick
      ParentFont = False
      TabOrder = 2
    end
    object btRead: TButton
      Left = 672
      Height = 44
      Hint = 'Прочитать данные из открытого графика'
      Top = 4
      Width = 152
      Anchors = [akTop, akRight]
      Caption = 'Извлечь'
      Font.Height = -26
      OnClick = btReadClick
      ParentFont = False
      TabOrder = 3
    end
    object btCopy: TButton
      Left = 832
      Height = 44
      Hint = 'Прочитать данные из открытого графика'
      Top = 2
      Width = 152
      Anchors = [akTop, akRight]
      Caption = 'В буфер'
      Font.Height = -26
      OnClick = btCopyClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object sgSumm: TStringGrid
    Left = 0
    Height = 763
    Top = 56
    Width = 1000
    Align = alClient
    ColCount = 9
    FixedRows = 2
    Font.Height = -26
    ParentFont = False
    TabOrder = 1
  end
end
