object frmHours: TfrmHours
  Left = 614
  Height = 685
  Top = 157
  Width = 917
  BorderStyle = bsDialog
  Caption = 'Времена работ'
  ClientHeight = 685
  ClientWidth = 917
  DesignTimePPI = 120
  Font.Height = -28
  OnClose = FormClose
  ShowHint = True
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 8
    Height = 38
    Top = 8
    Width = 137
    Caption = 'Типы дней'
    Font.Height = -28
    ParentColor = False
    ParentFont = False
  end
  object btClose: TButton
    Left = 767
    Height = 56
    Hint = 'Закрывает форму'
    Top = 616
    Width = 137
    Cancel = True
    Caption = 'Закрыть'
    Font.Height = -28
    OnClick = btCloseClick
    ParentFont = False
    TabOrder = 0
  end
  object lbTypes: TListBox
    Left = 8
    Height = 624
    Hint = 'Список доступных типов дней в программе'
    Top = 48
    Width = 389
    ItemHeight = 0
    OnSelectionChange = lbTypesSelectionChange
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 408
    Height = 602
    Top = 8
    Width = 496
    ActivePage = tsTimes
    TabIndex = 0
    TabOrder = 2
    object tsTimes: TTabSheet
      Caption = 'Времена'
      ClientHeight = 551
      ClientWidth = 488
      object lvTimes: TListView
        Left = 8
        Height = 364
        Hint = 'Список текстов ячеек и связанных '#13#10'с ними режимов работ'
        Top = 16
        Width = 465
        Columns = <        
          item
            Caption = 'Часы'
            Width = 120
          end        
          item
            Caption = 'Рабочее время'
            Width = 300
          end>
        HideSelection = False
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
        OnSelectItem = lvTimesSelectItem
      end
      object leHours: TLabeledEdit
        Left = 8
        Height = 46
        Hint = 'Часы (текст) дня'
        Top = 424
        Width = 144
        EditLabel.Height = 38
        EditLabel.Width = 144
        EditLabel.Caption = 'Часы'
        EditLabel.ParentColor = False
        TabOrder = 1
        Text = 'leHours'
      end
      object btDelTimes: TButton
        Left = 8
        Height = 56
        Hint = 'Удаляем выделенный элемент'
        Top = 488
        Width = 134
        Caption = 'Удалить'
        Font.Height = -28
        OnClick = btDelTimesClick
        ParentFont = False
        TabOrder = 2
      end
      object btSetTimes: TButton
        Left = 339
        Height = 56
        Hint = 'Задает (изменяет или создает новое '#13#10'сопоставление текст дня-время работ'
        Top = 488
        Width = 134
        Caption = 'Задать'
        Font.Height = -28
        OnClick = btSetTimesClick
        ParentFont = False
        TabOrder = 3
      end
      object leTimes: TLabeledEdit
        Left = 176
        Height = 46
        Hint = 'Время работы, сопоставленное с данным '#13#10'текстом(рабочим временем)'
        Top = 424
        Width = 297
        EditLabel.Height = 38
        EditLabel.Width = 297
        EditLabel.Caption = 'Рабочее время'
        EditLabel.ParentColor = False
        TabOrder = 4
        Text = 'leTimes'
      end
    end
    object tsNonTimes: TTabSheet
      Caption = 'Без времен'
      ClientHeight = 551
      ClientWidth = 488
      object cbUse: TCheckBox
        Left = 16
        Height = 42
        Hint = 'При установке этого флага при экспорте в '#13#10'именной график в дне с данным типом '#13#10'всегда будет стоять ниже указанный текст'#13#10'Времена работ не будут использоваться'
        Top = 16
        Width = 422
        Caption = 'Всегда выводить вместо текста'
        TabOrder = 0
      end
      object leText: TLabeledEdit
        Left = 16
        Height = 46
        Hint = 'Текст для типа дня в именном графике'
        Top = 104
        Width = 248
        EditLabel.Height = 38
        EditLabel.Width = 248
        EditLabel.Caption = 'Выводимый текст'
        EditLabel.ParentColor = False
        TabOrder = 1
        Text = 'leText'
      end
      object btSetNonTimes: TButton
        Left = 16
        Height = 56
        Top = 176
        Width = 134
        Caption = 'Задать'
        Font.Height = -28
        OnClick = btSetNonTimesClick
        ParentFont = False
        TabOrder = 2
      end
    end
  end
end
