object frmHours: TfrmHours
  Left = 386
  Height = 548
  Top = 83
  Width = 820
  BorderStyle = bsDialog
  Caption = 'Времена работ'
  ClientHeight = 548
  ClientWidth = 820
  Font.Height = -22
  OnClose = FormClose
  ShowHint = True
  LCLVersion = '2.0.10.0'
  object Label1: TLabel
    Left = 6
    Height = 27
    Top = 6
    Width = 107
    Caption = 'Типы дней'
    Font.Height = -22
    ParentColor = False
    ParentFont = False
  end
  object btClose: TButton
    Left = 704
    Height = 45
    Hint = 'Закрывает форму'
    Top = 496
    Width = 110
    Cancel = True
    Caption = 'Закрыть'
    Font.Height = -22
    OnClick = btCloseClick
    ParentFont = False
    TabOrder = 0
  end
  object lbTypes: TListBox
    Left = 6
    Height = 499
    Hint = 'Список доступных флагов в программе'
    Top = 38
    Width = 311
    Font.Height = -22
    ItemHeight = 0
    OnSelectionChange = lbTypesSelectionChange
    ParentFont = False
    TabOrder = 1
  end
  object PageControl1: TPageControl
    Left = 326
    Height = 482
    Top = 6
    Width = 493
    ActivePage = tsTimes
    Font.Height = -22
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object tsTimes: TTabSheet
      Caption = 'Времена'
      ClientHeight = 442
      ClientWidth = 485
      Font.Height = -22
      ParentFont = False
      object lvTimes: TListView
        Left = 6
        Height = 291
        Hint = 'Список текстов ячеек и связанных '#13#10'с ними режимов работ'
        Top = 13
        Width = 476
        Columns = <        
          item
            Caption = 'Часы'
            Width = 96
          end        
          item
            Caption = 'Рабочее время'
            Width = 240
          end        
          item
            Caption = 'Отобр.'
            Width = 100
          end>
        Font.Height = -22
        HideSelection = False
        ParentFont = False
        ReadOnly = True
        RowSelect = True
        TabOrder = 0
        ViewStyle = vsReport
        OnSelectItem = lvTimesSelectItem
      end
      object leHours: TLabeledEdit
        Left = 6
        Height = 35
        Hint = 'Часы (текст) дня'
        Top = 339
        Width = 115
        EditLabel.Height = 27
        EditLabel.Width = 115
        EditLabel.Caption = 'Часы'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -22
        Font.Height = -22
        ParentFont = False
        TabOrder = 1
        Text = 'leHours'
      end
      object btDelTimes: TButton
        Left = 6
        Height = 45
        Hint = 'Удаляем выделенный элемент'
        Top = 390
        Width = 107
        Caption = 'Удалить'
        Font.Height = -22
        OnClick = btDelTimesClick
        ParentFont = False
        TabOrder = 2
      end
      object btSetTimes: TButton
        Left = 375
        Height = 45
        Hint = 'Задает (изменяет или создает новое '#13#10'сопоставление текст дня-время работ'
        Top = 390
        Width = 107
        Caption = 'Задать'
        Font.Height = -22
        OnClick = btSetTimesClick
        ParentFont = False
        TabOrder = 3
      end
      object leTimes: TLabeledEdit
        Left = 128
        Height = 35
        Hint = 'Время работы, сопоставленное с данным '#13#10'текстом(рабочим временем)'
        Top = 339
        Width = 238
        EditLabel.Height = 27
        EditLabel.Width = 238
        EditLabel.Caption = 'Рабочее время'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -22
        Font.Height = -22
        ParentFont = False
        TabOrder = 4
        Text = 'leTimes'
      end
      object leOt: TLabeledEdit
        Left = 374
        Height = 35
        Hint = 'Время работы, сопоставленное с данным '#13#10'текстом(рабочим временем)'
        Top = 339
        Width = 108
        EditLabel.Height = 27
        EditLabel.Width = 108
        EditLabel.Caption = 'Отобр.'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -22
        Font.Height = -22
        ParentFont = False
        TabOrder = 5
        Text = 'leOt'
      end
    end
    object tsNonTimes: TTabSheet
      Caption = 'Без времен'
      ClientHeight = 442
      ClientWidth = 485
      Font.Height = -22
      ParentFont = False
      object cbUse: TCheckBox
        Left = 13
        Height = 31
        Hint = 'При установке этого флага при экспорте в '#13#10'именной график в дне с данным типом '#13#10'всегда будет стоять ниже указанный текст'#13#10'Времена работ не будут использоваться'
        Top = 13
        Width = 340
        Caption = 'Всегда выводить вместо текста'
        Font.Height = -22
        ParentFont = False
        TabOrder = 0
      end
      object leText: TLabeledEdit
        Left = 13
        Height = 35
        Hint = 'Текст для типа дня в именном графике'
        Top = 83
        Width = 438
        EditLabel.Height = 27
        EditLabel.Width = 438
        EditLabel.Caption = 'Выводимый текст'
        EditLabel.ParentColor = False
        EditLabel.ParentFont = False
        EditLabel.Font.Height = -22
        Font.Height = -22
        ParentFont = False
        TabOrder = 1
        Text = 'leText'
      end
      object btSetNonTimes: TButton
        Left = 13
        Height = 45
        Top = 141
        Width = 107
        Caption = 'Задать'
        Font.Height = -22
        OnClick = btSetNonTimesClick
        ParentFont = False
        TabOrder = 2
      end
    end
  end
end
