y=2022
m=3
w=18
p=202912192
s=4,5,6,7,12,13,14,15
#
Абрамов А.А=!9|12!3|6!5|!9|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|4!1|8!2|6!4|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|В!8|!9|!9|12!3|4!1|
Борисов Б.Б=8!14|12!3|4!1|8!2|8!5|!9|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|12!3|!9|8!4|12!3|!9|!9|В!8|6!16|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|!9|
Васильев В.В.=!9|12!3|4!1|8!2|6!5|12!3|!9|!9|В!8|12!3|4!1|8!2|В!8|12!3|4!1|8!2|6!4|12!3|4!1|8!2|В!8|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|4!1|
Галкин Г.Г.=!9|12!3|4!1|8!2|8!5|12!3|4!1|8!2|В!8|12!3|!9|!9|В!8|12!3|!9|!9|8!4|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|В!8|4!1|8!2|10!16|12!3|4!1|
Данилов Д.Д.=!9|!9|8!5|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|В!8|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|12!3|!9|8!4|12!3|4!1|8!2|В!8|12!3|6!16|!9|!9|
Ефремов  Е.Е=4!1|8!2|8!5|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|В!8|!9|2!16|12!3|4!1|8!2|В!8|!9|4!1|8!2|8!4|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|
Иванов И.И.=4!1|8!2|8!5|12!3|4!1|8!2|В!8|!9|4!1|8!2|В!8|12!3|4!1|8!2|6!16|12!3|!9|!9|В!8|12!3|!9|12!3|8!4|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|
Костин К.К.=8!6|8!6|8!6|8!6|от!6|от!6|8!6|от!6|8!6|8!6|8!6|от!6|от!6|8!6|8!6|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|
Лазарев Л.Л.=!9|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|6!5|12!3|!9|!9|В!8|12!3|4!1|8!2|8!4|12!3|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|!9|
Михайленко М.М.=8!2|!9|12!3|6!5|12!3|В!8|!9|!9|!9|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|6!4|12!3|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|
Николаев Н.Н.=8!2|!9|12!3|6!5|!9|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|12!3|4!4|!9|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|
Олегов О.О.=8!2|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|8!6|8!6|8!6|8!6|от!6|от!6|8!6|8!6|8!6|8!6|8!6|от!6|от!6|8!6|!9|2!4|12!3|
Петров П.П.=12!3|!9|!9|8!5|12!3|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|4!1|8!2|8!4|!9|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|!9|!9|2!16|12!3|4!1|8!2|
Романов Р.Р.=12!3|4!1|8!2|8!5|12!3|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|4!1|8!2|2!4|12!3|!9|!9|В!8|!9|4!1|8!2|В!8|12!3|!9|!9|8!16|12!3|4!1|8!2|
Сидоров С.С.=8!6|8!6|8!6|8!6|от!6|от!6|8!6|от!6|8!6|8!6|8!6|от!6|от!6|8!6|8!6|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|
Тимофеев Т.Т.=12!3|4!1|8!2|8!5|12!3|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|4!1|8!2|8!4|!9|4!1|8!2|В!8|12!3|!9|12!3|!9|В!8|4!1|8!2|2!16|!9|!9|!9|
Федоров Ф.Ф.=4!1|8!2|!9|4!1|8!2|В!8|!9|12!3|12!3|!9|В!8|12!3|4!1|8!2|4!1|8!2|12!3|4!4|В!8|от!6|8!6|8!6|8!6|8!6|8!6|от!6|от!6|8!6|8!6|8!6|8!6|
Харитонов Х.Х.=12!3|4!1|8!2|12!3|4!1|8!2|8!6|от!6|8!6|8!6|8!6|от!6|от!6|8!6|!9|4!1|8!2|2!4|12!3|В!8|4!1|8!2|!9|В!8|12!3|4!1|8!2|В!8|12!3|!9|12!3|
