y=2022
m=2
w=18
p=211300448
s=4,5,6,7,12,13,14,15
#
Абрамов А.А=!9|!9|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|6!4|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|4!1|8!2|
Борисов Б.Б=!9|12!3|4!1|8!2|В!8|!9|4!1|8!2|8!5|12!3|4!1|8!2|В!8|12!3|4!1|8!2|8!4|12!3|!9|В!8|!9|12!3|4!1|8!2|!9|!9|В!8|!9|
Васильев В.В.=!9|12!3|4!1|8!2|В!8|!9|!9|!9|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|6!4|12!3|4!1|8!2|В!8|12!3|!9|!9|В!8|12!3|4!1|8!2|
Галкин Г.Г.=!9|12!3|!9|!9|В!8|12!3|4!1|8!2|8!5|12!3|!9|!9|В!8|12!3|4!1|8!2|8!4|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|В!8|4!1|8!2|
Данилов Д.Д.=!9|8!5|!9|12!3|4!1|8!2|В!8|!9|4!1|8!2|!9|12!3|В!8|!9|8!4|12!3|4!1|8!2|!9|В!8|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|
Ефремов  Е.Е=4!1|8!2|4!5|12!3|!9|В!8|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|4!4|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|
Иванов И.И.=4!1|8!2|8!5|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|В!8|4!1|8!2|8!4|12!3|!9|!9|В!8|12!3|!9|!9|!9|12!3|4!1|8!2|В!8|12!3|
Костин К.К.=4!1|8!2|8!5|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|В!8|4!1|8!2|6!4|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|!9|!9|!9|В!8|12!3|
Лазарев Л.Л.=8!2|4!5|12!3|!9|!9|В!8|12!3|!9|!9|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|4!4|В!8|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|
Михайленко М.М.=!9|8!5|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|!9|4!1|8!2|В!8|12!3|4!1|8!2|6!4|12!3|!9|В!8|!9|12!3|4!1|8!2|В!8|12!3|4!1|
Николаев Н.Н.=8!2|8!5|12!3|4!1|8!2|В!8|12!3|4!1|8!2|8!16|12!3|!9|!9|В!8|!9|4!1|8!2|8!4|12!3|!9|В!8|!9|!9|4!1|8!2|В!8|12!3|4!1|
Олегов О.О.=8!2|8!5|12!3|4!1|8!2|В!8|12!3|4!1|8!2|4!5|12!3|!9|В!8|!9|12!3|!9|12!7|!9|12!3|4!1|8!2|В!8|12!3|!9|!9|В!8|!9|4!1|
Петров П.П.=!9|8!5|!9|В!8|12!3|4!1|8!2|4!16|12!3|4!1|8!2|!9|В!8|4!1|8!2|8!4|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|!9|В!8|8!16|
Романов Р.Р.=12!3|8!5|!9|В!8|!9|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|!9|8!4|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|12!3|4!1|8!2|В!8|
Сидоров С.С.=12!3|4!1|8!2|8!5|В!8|!9|!9|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|6!4|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|!9|4!1|8!2|В!8|
Тимофеев Т.Т.=12!3|4!1|8!2|8!5|12!3|В!8|!9|!9|12!3|!9|!9|В!8|12!3|4!1|8!2|8!4|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|12!3|4!1|8!2|В!8|
Федоров Ф.Ф.=!9|12!3|4!1|8!2|В!8|12!3|8!5|12!3|4!1|8!2|!9|12!3|В!8|2!16|!9|12!3|!9|8!4|В!8|4!1|8!2|4!1|8!2|!9|12!3|!9|В!8|12!16|
Харитонов Х.Х.=12!3|4!1|8!2|8!5|12!3|4!1|8!2|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|8!4|4!1|8!2|В!8|!9|!9|!9|!9|12!3|!9|12!3|В!8|!9|
