y=2022
m=1
w=18
p=1623294974
s=4,5,6,7,12,13,14,15
#
Абрамов А.А=12!3|!9|!9|В!8|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|В!8|4!1|8!2|
Борисов Б.Б=12!3|4!1|8!2|В!8|!9|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|!9|В!8|!9|12!3|!9|!9|В!8|12!3|4!1|8!2|
Васильев В.В.=12!3|4!1|8!2|В!8|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|!9|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|В!8|!9|
Галкин Г.Г.=!9|4!1|8!2|В!8|12!3|4!1|8!2|В!8|!9|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|12!3|!9|В!8|!9|!9|4!1|8!2|В!8|12!3|4!1|8!2|
Данилов Д.Д.=8!2|В!8|!9|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|!9|!9|В!8|12!3|
Ефремов  Е.Е=8!2|В!8|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|!9|В!8|4!1|8!2|!9|12!3|4!1|8!2|!9|В!8|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|
Иванов И.И.=8!2|В!8|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|12!3|4!1|8!2|!9|12!3|В!8|!9|!9|12!3|4!1|8!2|В!8|!9|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|
Костин К.К.=!9|В!8|12!3|4!1|8!2|В!8|!9|4!1|8!2|!9|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|В!8|!9|12!3|!9|!9|!9|12!3|4!1|8!2|В!8|12!3|
Лазарев Л.Л.=!9|12!3|В!8|!9|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|В!8|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|4!1|
Михайленко М.М.=ОТ!6|ОТ!6|ОТ!6|ОТ!6|ОТ!6|ОТ!6|ОТ!6|ОТ!6|ОТ!6|8!6|8!6|8!6|8!6|8!6|ОТ!6|ОТ!6|8!6|8!6|8!6|8!6|8!6|12!3|4!1|8!2|В!8|12!3|4!1|8!2|В!8|12!3|!9|
Николаев Н.Н.=!9|В!8|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|!9|!9|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|В!8|!9|!9|!9|4!1|8!2|В!8|12!3|4!1|
Олегов О.О.=!9|12!3|4!1|8!2|В!8|В!8|4!1|8!2|!9|12!3|4!1|8!2|!9|12!3|!9|В!8|!9|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|В!8|4!1|
Петров П.П.=ОТ!6|ОТ!6|ОТ!6|ОТ!6|ОТ!6|ОТ!6|ОТ!6|ОТ!6|ОТ!6|8!6|8!6|8!6|8!6|8!6|ОТ!6|ОТ!6|4!1|8!2|!9|12!3|!9|В!8|12!3|12!3|4!1|8!2|8!4|12!3|4!1|8!2|В!8|
Романов Р.Р.=4!1|8!2|В!8|!9|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|
Сидоров С.С.=4!1|8!2|В!8|12!3|!9|В!8|!9|12!3|4!1|8!2|!9|12!3|4!1|8!2|!9|В!8|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|12!3|4!1|8!2|В!8|
Тимофеев Т.Т.=4!1|8!2|В!8|12!3|4!1|8!2|!9|В!8|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|!9|!9|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|12!3|!9|!9|В!8|
Федоров Ф.Ф.=!9|!9|В!8|12!3|4!1|8!2|!9|12!3|В!8|!9|!9|12!3|4!1|8!2|!9|12!3|В!8|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|!9|!9|В!8|!9|
Харитонов Х.Х.=!9|12!3|4!1|8!2|В!8|12!3|!9|!9|В!8|12!3|4!1|8!2|!9|12!3|4!1|8!2|В!8|12!3|4!1|8!2|4!1|8!2|В!8|!9|!9|12!3|!9|!9|!9|В!8|!9|
